@btn-prefix-cls: ~"@{sta-prefix}-btn";

// Button styles
// -----------------------------
.@{btn-prefix-cls} {
  .button;
  .button-default;

  // Make sure that the target of Button's click event always be `button`
  // Ref: https://github.com/ant-design/ant-design/issues/7034
  >i,
  >span {
    pointer-events: none;
  }

  &-clicked .btn-active {
    animation: buttonEffect .5s;
  }

  &-primary {
    .button-primary;

    .@{btn-prefix-cls}-group &:not(:first-child):not(:last-child) {
      border-right-color: @btn-group-border;
      border-left-color: @btn-group-border;

      &:disabled {
        border-color: @btn-default-border;
      }
    }

    .@{btn-prefix-cls}-group &:first-child {
      &:not(:last-child) {
        border-right-color: @btn-group-border;

        &[disabled] {
          border-right-color: @btn-default-border;
        }
      }
    }

    .@{btn-prefix-cls}-group &:last-child:not(:first-child),
    .@{btn-prefix-cls}-group &+& {
      border-left-color: @btn-group-border;

      &[disabled] {
        border-left-color: @btn-default-border;
      }
    }
  }

  &-info {
    .button-info;
  }

  &-success {
    .button-success;
  }

  &-warning {
    .button-warning;
  }

  &-error {
    .button-error;
  }


  &-dashed {
    .button-dashed;
  }

  &-loading-progress {
    .button-loading-progress;
  }

  &-loading-circle {
    .button-loading-circle;
  }

  &-circle,
  &-circle-outline {
    .btn-circle(@btn-prefix-cls);
  }

  &:before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background: #fff;
    opacity: 0.35;
    content: '';
    border-radius: inherit;
    z-index: 1;
    transition: opacity .2s;
    pointer-events: none;
    display: none;
  }

  .@{iconfont-css-prefix} {
    transition: margin-left .3s @ease-in-out;
  }

  &-group {
    .button-group(@btn-prefix-cls);
  }

  &:not(&-circle):not(&-circle-outline)&-icon-only {
    padding-left: 8px;
    padding-right: 8px;
  }

  // http://stackoverflow.com/a/21281554/3040605
  &:focus>span,
  &:active>span {
    position: relative;
  }

  // To ensure that a space will be placed between character and `Icon`.
  >.@{iconfont-css-prefix}+span,
  >span+.@{iconfont-css-prefix} {
    margin-left: 8px;
  }
}

@keyframes buttonEffect {
  to {
    transform: scale(15);
    opacity: 0;
  }
}