.page-item() {
    width: 32px;
    height: 32px;
    border: @border-width-base @border-style-base @btn-default-border;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    border-radius: @border-radius-base ;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    color: @text-color;
    vertical-align: middle;
    user-select: none;
    transition: all .2s ease-in-out;

    &:hover {
        border-color: @primary-color;
        color: @primary-color;
    }
}

.page-jump() {
    border: none;
    color: @disabled-color;
    font-size: 26px;
    vertical-align: middle;
    font-weight: bolder;

    &:hover {
        border-color: none;
        color: @disabled-color;
        font-size: 14px;
        color: @primary-color;

        >i[data-icon=double-right] {
            display: inherit;
        }

        >i[data-icon=iconelipsis] {
            display: none;
        }
    }

    >i[data-icon=double-right] {
        display: none;
    }
}

.page-disabled() {
    color: @disabled-color;
    background-color: @disabled-bg;
    border-color: @disabled-bg;
    cursor: not-allowed;

    &:hover {
        color: @disabled-color;
        border-color: @disabled-bg;
    }
}

.page-input {
    position: relative;
    display: inline-block;
    width: 50px;
    min-width: 0;
    padding: 0 @input-padding-vertical-lg;
    line-height: 32px;
    border-radius: @border-radius-base;
    color: @input-color;
    font-size: @font-size-base;
    background-color: @input-bg;
    background-image: none;
    border: @border-width-base @border-style-base @input-border-color;
    margin: 0 6px;

    &:focus,
    &:active {
        outline: 0;
        border-color: @primary-color;
    }
}

.page-select() {
    width: 90px;

    &:focus,
    &:hover {
        .@{select-prefix-cls} {
            border-color: @primary-color;
        }
    }
}